Ring,💍
Ear,👂
Eyes,👀
Education,🎓
Sun-glasses,🕶
Socks,🧦
Cap,🧢
Umbrella,🌂
Swim-suit,👙
Scarf,🧣
Hand-Phone,🤳
Nail-Varnish,💅
Dog,🐶
Cat,🐱
Mouse,🐀
Guinea-Pig,🐹
Rabbit,🐇
Chicken,🐓
Horse,🐴
Unicorn,🦄
Snail,🐌
Spider,🕷
Snake,🐍
Lizard,🦎
Fish-1,🐠
Fish-2,🐟
Christmas,🎄
Tree-1,🌲
Tree-2,🌳
Flowers,💐
Rose,🌹
Sun,🌞
Moon,🌛
Cloud,☁️
Rain,🌧
Water,💧
Snow,🌨
Apple,🍎
Pear,🍐
Orange,🍊
Lemon,🍋
Banana,🍌
Watermelon,🍉
Strawberry,🍓
Cherry,🍒
Pineapple,🍍
Tomato,🍅
Brocolli,🥦
Chilli,🌶
Carrot,🥕
Potato,🥔
Bread,🍞
Cheese,🧀
Egg,🥚
Meat,🥩
Burger,🍔
Hotdog,🌭
Chips,🍟
Pizza,🍕
Sandwich,🥪
Cake,🎂
Lolly,🍭
Chocolate,🍫
Popcorn,🍿
Donut,🍩
Cookie,🍪
Honey,🍯
Milk,🥛
Coffee,☕️
Beer,🍺
Wine,🍷
Knife-Fork,🍴
Football,⚽️
Basketball,🏀
Tennis,🎾
Table-Tennis,🏓
Badminton,🏸
Hockey,🏒
Cricket,🏏
Fishing,🎣
Boxing,🥊
Karate,🥋
Skating,⛸
Cycling,🚴‍
Trophy,🏆
Medal,🏅
Paint,🎨
Music,🎧
Gaming,🎮
Car,🚗
Plane,✈️
Train,🚂